# adventofcode-2021

./: .gitignore  README.md
day01/: day01.sql  input.sql  table.sql  testinput.sql
day02/: day02.sql  input.sql  table.sql  testinput.sql
day03/: day03-attempt2.sql  day03.sql  input.sql  table.sql  testinput.sql
day04/: day04.sql  input.sql  table.sql  testinput.sql
day05/: day05.sql  input.sql  testinput.sql
day06/: day06.sql  input.sql  table.sql  testinput.sql
day07/: day07.sql  input.sql  table.sql  testinput.sql
day08/: day08.sql  input.sql  table.sql  testinput.sql
day09/: day09.sql  input.sql  table.sql  testinput.sql
day10/: day10.sql  input.sql  table.sql  testinput.sql
day11/: day11.sql  input.sql  table.sql  testinput.sql
day12/: day12.sql  input.sql  table.sql  testinput.sql
day13/: day13.sql  input.sql  table.sql  testinput.sql
day14/: day14.sql  input.sql  table.sql  testinput.sql  testinput2.sql
day15/: day15.sql  input.sql  table.sql  testinput.sql
day16/: table.sql  testinput.sql
kotlin/: build.gradle
kotlin/src/main/kotlin/day15/: Day15.kt
kotlin/src/main/kotlin/day16/: Day16.kt
kotlin/src/main/kotlin/day17/: Day17.kt
kotlin/src/main/kotlin/day18/: Day18.kt  Day18Attempt2.kt
kotlin/src/main/kotlin/day19/: Day19.kt
kotlin/src/main/kotlin/day20/: Day20.kt
kotlin/src/main/kotlin/day21/: Day21.kt
kotlin/src/main/kotlin/day22/: Day22.kt
kotlin/src/main/kotlin/day23/: Day23-2.txt
kotlin/src/main/kotlin/day24/: Day24.g4  Day24.kt
kotlin/src/main/kotlin/day25/: Day25.kt
