#############
#...........#
###B#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

30
#############
#B..........#
###.#B#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #C#A#D#C#
  #########

+20000 = 20030
#############
#B........DD#
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #C#A#D#C#
  #########

+500 = 20530
#############
#BC.......DD#
###.#B#D#A###
  #.#C#B#A#
  #.#B#A#C#
  #.#A#D#C#
  #########

+22 = 20552
#############
#BC.......DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#C#
  #A#A#D#C#
  #########

+1500 = 22052
#############
#BC.C.C...DD#
###.#B#D#.###
  #.#C#B#.#
  #A#B#A#.#
  #A#A#D#.#
  #########


+15000 = 37052
#############
#BC.C.C.....#
###.#B#.#.###
  #.#C#B#D#
  #A#B#A#D#
  #A#A#D#D#
  #########


+50 = 37102
#############
#BC.C.C...B.#
###.#B#.#.###
  #.#C#.#D#
  #A#B#A#D#
  #A#A#D#D#
  #########

+4 = 37106
#############
#BC.C.C.A.B.#
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#D#D#
  #########

// illegal, but can be achieved changing the previous steps
+12 = 37118
#############
#BC.C.C...AB#
###.#B#.#.###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#D#D#
  #########

+7000 = 44118
#############
#BC.C.C...AB#
###.#B#.#D###
  #.#C#.#D#
  #A#B#.#D#
  #A#A#.#D#
  #########

+1800 = 45918
#############
#B........AB#
###.#B#.#D###
  #.#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

+9 = 45927
#############
#B.........B#
###.#B#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

+40 = 45967
#############
#B......B..B#
###.#.#.#D###
  #A#C#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

+500 = 46467
#############
#B......B..B#
###.#.#C#D###
  #A#.#C#D#
  #A#B#C#D#
  #A#A#C#D#
  #########

+40 = 46507
#############
#B....B.B..B#
###.#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#A#C#D#
  #########

+7 = 46514
#############
#B....B.B..B#
###A#.#C#D###
  #A#.#C#D#
  #A#.#C#D#
  #A#.#C#D#
  #########

+240 = 46754
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

